# xinggou

./: README.md  docker-compose.yml  pom.xml
xinggou-admin-api/: Dockerfile  pom.xml
xinggou-admin-api/src/main/java/com/xinggou/admin/: AdminApplication.java
xinggou-admin-api/src/main/java/com/xinggou/admin/bc/controller/: DemoController.java  DeptController.java  LogController.java  LoginController.java  MyController.java  SetConfigController.java  SetDictController.java  SetMenuController.java  SetRoleController.java  StaffController.java  StaffLogLoginController.java  StaffLogOperateController.java
xinggou-admin-api/src/main/java/com/xinggou/admin/bc/converter/: BcConverter.java  DeptConverter.java  StaffConverter.java
xinggou-admin-api/src/main/java/com/xinggou/admin/bc/vo/request/: CreateDeptRequest.java  (+12 more)
xinggou-admin-api/src/main/java/com/xinggou/admin/common/aspect/: OperateLog.java  OperateLogAspect.java
xinggou-admin-api/src/main/java/com/xinggou/admin/common/config/: KaptchaConfig.java  RedisConfig.java  SwaggerConfig.java  WebConfig.java
xinggou-admin-api/src/main/java/com/xinggou/admin/common/core/: BaseController.java
xinggou-admin-api/src/main/java/com/xinggou/admin/common/exception/: ApiExceptionHandler.java
xinggou-admin-api/src/main/java/com/xinggou/admin/common/interceptor/: AuthInterceptor.java  Login.java  LoginInterceptor.java  Perms.java
xinggou-admin-api/src/main/java/com/xinggou/admin/common/oss/: AliyunCloudStorageService.java  CloudStorageService.java  FtpStorageService.java  FtpUtil.java  LocalStorageService.java  OSSFactory.java  QcloudCloudStorageService.java  QiniuCloudStorageService.java  SFTPUtil.java
xinggou-admin-api/src/main/java/com/xinggou/admin/rc/controller/: OssController.java
xinggou-admin-api/src/main/java/com/xinggou/admin/rc/converter/: RcConverter.java
xinggou-admin-api/src/main/resources/: application-dev.yml  application-test.yml  application.yml
xinggou-admin-api/src/test/java/com/xinggou/admin/: XinggouApiAdminApplicationTests.java
xinggou-bc/xinggou-bc-service/: pom.xml
xinggou-bc/xinggou-bc-service-interface/: pom.xml
xinggou-bc/xinggou-bc-service-interface/src/main/java/com/xinggou/bc/bean/: CurrentStaff.java
xinggou-bc/xinggou-bc-service-interface/src/main/java/com/xinggou/bc/constant/: BcConst.java  BcRedisKeys.java
xinggou-bc/xinggou-bc-service-interface/src/main/java/com/xinggou/bc/entity/: Dept.java  SetConfig.java  SetDict.java  SetMenu.java  SetRole.java  SetRoleMenu.java  Staff.java  StaffLogLogin.java  StaffLogOperate.java  StaffRole.java  StaffToken.java
xinggou-bc/xinggou-bc-service-interface/src/main/java/com/xinggou/bc/enums/: ConfigStatusEnum.java  ConfigTypeEnum.java  MenuTypeEnum.java  PositionStatusEnum.java  StaffStatusEnum.java
xinggou-bc/xinggou-bc-service-interface/src/main/java/com/xinggou/bc/service/: BcModifyService.java  BcQueryService.java  DemoService.java  DeptService.java  PermissionService.java  StaffService.java
xinggou-bc/xinggou-bc-service/src/main/java/com/xinggou/bc/: BcBootstrap.java
xinggou-bc/xinggou-bc-service/src/main/java/com/xinggou/bc/biz/: DeptBiz.java  SetConfigBiz.java  SetDictBiz.java  SetMenuBiz.java  SetRoleBiz.java  SetRoleMenuBiz.java  StaffBiz.java  StaffLogLoginBiz.java  StaffLogOperateBiz.java  StaffRoleBiz.java  StaffTokenBiz.java
xinggou-bc/xinggou-bc-service/src/main/java/com/xinggou/bc/converter/: BcBizConverter.java
xinggou-bc/xinggou-bc-service/src/main/java/com/xinggou/bc/dao/: DeptDao.java  SetConfigDao.java  SetDictDao.java  SetMenuDao.java  SetRoleDao.java  SetRoleMenuDao.java  StaffDao.java  StaffLogLoginDao.java  StaffLogOperateDao.java  StaffRoleDao.java  StaffTokenDao.java
xinggou-bc/xinggou-bc-service/src/main/java/com/xinggou/bc/service/: BcModifyServiceImpl.java  BcQueryServiceImpl.java  DemoServiceImpl.java  DeptServiceImpl.java  PermissionServiceImpl.java  StaffServiceImpl.java
xinggou-bc/xinggou-bc-service/src/main/resources/: application-dev.yml  application-test.yml  application.yml  logback-spring.xml
xinggou-bc/xinggou-bc-service/src/main/resources/mapper/: DeptDao.xml  SetConfigDao.xml  SetDictDao.xml  SetMenuDao.xml  SetRoleDao.xml  SetRoleMenuDao.xml  StaffDao.xml  StaffLogLoginDao.xml  StaffLogOperateDao.xml  StaffRoleDao.xml  StaffTokenDao.xml
xinggou-common/: pom.xml
xinggou-common/src/main/java/com/xinggou/common/annotation/: FormSubmitToken.java
xinggou-common/src/main/java/com/xinggou/common/aspect/: FormSubmitAspect.java
xinggou-common/src/main/java/com/xinggou/common/config/: EnvConstInit.java  JwtOperator.java  RedisService.java
xinggou-common/src/main/java/com/xinggou/common/constant/: CodeConst.java  Const.java  EnvConst.java  StateConst.java
xinggou-common/src/main/java/com/xinggou/common/core/: BaseBiz.java  BaseService.java  BaseServiceImpl.java  CPI.java  IEnum.java  Model.java  ResMessageConverter.java
xinggou-common/src/main/java/com/xinggou/common/enums/: AppEnum.java  ClientEnum.java  CloudServiceEnum.java  DirectionEnum.java  GenderEnum.java
xinggou-common/src/main/java/com/xinggou/common/exception/: Assert.java  BizException.java
xinggou-common/src/main/java/com/xinggou/common/utils/: AnnotationHelper.java  ArgKit.java  DateUtils.java  EnumUtils.java  HashKit.java  HttpContextUtils.java  HttpKit.java  HttpUtils.java  IPUtils.java  JsonKit.java  ListUtil.java  LunarConversion.java  MoneyUpKit.java  NumberUtils.java  PathKit.java  QueryObject.java  R.java  RandomUtil.java  SpringContextUtils.java  StrKit.java  TimeMonitor.java  ValidateKit.java
xinggou-common/src/main/java/com/xinggou/common/utils/tree/: TreeBuilder.java  TreeNode.java
xinggou-common/src/main/java/com/xinggou/common/utils/validator/: ValidatorUtils.java
xinggou-common/src/main/java/com/xinggou/common/vo/: CurrentUser.java  PageParams.java  PageWrap.java
xinggou-common/src/main/java/com/xinggou/common/xss/: HTMLFilter.java  SQLFilter.java  XssFilter.java  XssHttpServletRequestWrapper.java
xinggou-common/src/main/resources/: application-common-prod.yml  application-common.yml
(+181 files in other folders)
