<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.jm</groupId>
        <artifactId>xinggou-bc</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>xinggou-bc-service</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>${project.artifactId}</name>
    <description>系统用户服务提供者</description>

    <dependencies>
        <dependency>
            <groupId>com.jm</groupId>
            <artifactId>xinggou-common</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>

        <!-- 系统用户服务 -->
        <dependency>
            <groupId>com.jm</groupId>
            <artifactId>xinggou-bc-service-interface</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <!-- 资源服务 -->
        <dependency>
            <groupId>com.jm</groupId>
            <artifactId>xinggou-rc-service-interface</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>


    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
